.products-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 2rem;
  padding: 2rem 4rem;
}

.card {
  background: white;
  text-align: center;
  border-radius: 10px;
  padding: 2rem;
}

.card img {
  height: 10rem;
  margin-bottom: 1rem;
}

.card h3 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card h4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.btn {
  cursor: pointer;
  color: white;
  background-color: royalblue;
  border-radius: 10px;
  padding: 0.5rem;
  /* margin: 0.5rem; */
  border: none;
  outline: none;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  padding: 0.8rem;
  font-size: 1.1rem;
}

.card :hover{
    
}

.btn:hover {
  background: #513282;
}
